ManifestFileVersion: 0
CRC: 4181765051
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 253d518571eb2b420c647d84e60a89bb
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 253d518571eb2b420c647d84e60a89bb
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/LuaTxt/Object.lua.txt
- Assets/LuaTxt/ItemGrid.lua.txt
- Assets/LuaTxt/JsonUtility.lua.txt
- Assets/LuaTxt/PlayerData.Lua.txt
- Assets/LuaTxt/BasePanel.lua.txt
- Assets/LuaTxt/ItemData.lua.txt
- Assets/LuaTxt/SplitTools.lua.txt
- Assets/LuaTxt/Main.lua.txt
- Assets/LuaTxt/BagPanel.lua.txt
- Assets/LuaTxt/MainPanel.lua.txt
- Assets/LuaTxt/InitClass.lua.txt
Dependencies: []
